# imageloader

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTestMock/assets/: feeds_200_ok_no_feed_response.json  feeds_200_ok_response.json
app/src/androidTestMock/java/com/samithprem/apa/ui/: MainActivityTest.java  RestServiceTestHelper.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samithprem/apa/: APAApplication.java
app/src/main/java/com/samithprem/apa/data/repository/: FeedRepository.java  FeedRepositoryImpl.java
app/src/main/java/com/samithprem/apa/data/source/remote/api/: FeedService.java
app/src/main/java/com/samithprem/apa/data/source/remote/api/model/: ApiResponse.java  Feed.java  FeedsResponse.java  Status.java
app/src/main/java/com/samithprem/apa/ui/: MainActivity.java
app/src/main/java/com/samithprem/apa/ui/base/: FactoryViewModel.java
app/src/main/java/com/samithprem/apa/ui/feed/list/: FeedListFragment.java  FeedListModule.java  FeedListViewModel.java  FeedListViewModelFactory.java  ListItemClickCallback.java
app/src/main/java/com/samithprem/apa/ui/feed/list/adapter/: CustomBindingAdapter.java  FeedAdapter.java
app/src/main/java/com/samithprem/apa/util/: NetworkUtil.java
app/src/main/res/layout/: feed_list_item.xml  fragment_feed_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/com/samithprem/apa/di/component/: AppComponent.java
app/src/mock/java/com/samithprem/apa/di/module/: ActivityModule.java  AppModule.java  NetModule.java  ViewModelModule.java
app/src/prod/java/com/samithprem/apa/di/key/: ViewModelKey.java
app/src/prod/java/com/samithprem/apa/di/module/: AppModule.java  FragmentModule.java  NetModule.java
app/src/prod/java/com/samithprem/apa/util/: RxUtil.java
app/src/test/java/com/samithprem/apa/data/repository/: FeedRepositoryTest.java
app/src/test/java/com/samithprem/apa/ui/feed/list/: FeedListViewModelTest.java
