// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.18'
    ext.android_support_version = '27.1.1'
    ext.room_version = '1.1.1'
    ext.gradle_version = '3.1.0'
    ext.constraint_layout_version='1.1.3'
    ext.rxjava_version='2.2.3'
    ext.rxandroid_version='2.1.0'
    ext.gson_version='2.8.5'
    ext.commons_lang3_version='3.8.1'

    ext.picasso_version='2.71828'
    ext.picasso_downloader_version='1.1.0'
    ext.okhttp_versoin='3.10.0'


    ext.junit_version='4.12'
    ext.hamcrest_version='1.3'
    ext.mockito_version='2.4.0'
    ext.powermock_version='1.7.0RC2'
    ext.mockwebserver_version='3.10.0'

    ext.espressoVersion='3.0.2'
    ext.test_runner_version='1.0.2'
    ext.test_rules_version='1.0.2'
    ext.orchestrator_version='1.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
